ProxyPreserveHost On
# Set 0 retries to avoid caching of backend service down status
ProxyPass /nagiosrest http://127.0.0.1:8443/ retry=0 timeout=300
ProxyPassReverse /nagiosrest http://127.0.0.1:8443/

<Location /nagiosrest>
  RewriteEngine On
  RewriteRule .* - [E=PROXY_USER:%{REMOTE_USER}]
  RequestHeader set Proxy-User %{PROXY_USER}e
  <RequireAll>
    Require all granted

    AuthName "Nagios Access"
    AuthType Basic
    AuthUserFile /etc/nagios/passwd
    Require valid-user
  </RequireAll>
</Location>
