[Unit]
Description=Nagios rest service for cloudify managed nagios
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=simple
User=nagios
ExecStart=/bin/gunicorn --timeout 60 --bind 127.0.0.1:8443 --chdir /usr/local/www/nagiosrest nagiosrest

[Install]
WantedBy=multi-user.target
